<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color--primary: hsl(0, 0%, 100%);
            --color--secondary: hsl(0, 0%, 90%);
            --color--neutral: hsl(0, 0%, 1%);
            --color--background: hsl(300, 3%, 15%);
        }

        @mixin slide-image {
            position: absolute;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        html {
            font-family: "Inter", sans-serif;
            font-size: calc(95vmin / 100);
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: "Inter var", sans-serif;
            }
        }

        body {
            display: grid;
            min-height: 100vh;
            background: var(--color--background);

            place-items: center;
        }

        .viewport {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 30rem;
            width: 100vw;
            height: 100vh;
            background: var(--color--primary);
            box-shadow: 0 1rem 2rem hsla(0, 0%, 0%, 0.2);
            overflow: hidden;
        }

        .nav {
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            left: 0;
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            padding: 5rem;

            &-enter,
            &-leave-to {
                transform: translateY(-2rem);
                opacity: 0;
            }

            &-enter-active,
            &-leave-active {
                transition: all 300ms;
            }

            &__brand {
                width: 3rem;
                fill: var(--color--primary);
            }

            &__list {
                display: grid;
                grid-auto-flow: column;
                grid-gap: 15rem;
                justify-content: space-between;
                padding: 0;
                color: var(--color--neutral);
            }

            &__list-item {
                font-weight: 730;

                svg {
                    width: 1rem;
                    fill: var(--color--neutral);
                }
            }

            &__list-item-link {
                text-decoration: none;

                &:hover,
                &:focus {
                    text-decoration: underline;
                }

                &:visited {
                    color: var(--color--neutral);
                }
            }
        }

        .main {
            display: grid;
            grid-template-rows: 2fr 1fr;
            grid-template-areas: "headline" "nav";
            align-items: end;

            a {
                font-weight: 730;
                text-decoration: none;
                color: var(--color--primary);

                &:hover,
                &:focus {
                    text-decoration: underline;
                }
            }

            &__slider {
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                overflow: hidden;
                width: 70rem;
                height: 100%;
                transition: background 200ms;
                background: var(--color--background);
                background: var(--accent);

                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

                &:before {
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    display: block;
                    content: "";
                    opacity: 0.1;
                    background: var(--color--background);
                }

                &-enter,
                &-leave-to {
                    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
                }

                &-enter-active,
                &-leave-active {
                    transition: all 500ms;
                }
            }

            &__slide-image {
                @include slide-image;

                &-enter {
                    transform: scale(1.3);
                    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
                }

                &-leave-to {
                    transform: scale(1.3);
                    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
                }

                &-enter-active {
                    transition: all 700ms;
                    transition-delay: 500ms;
                }

                &-leave-active {
                    transition: all 700ms;
                }
            }

            &__headline {
                font-size: 4rem;
                font-weight: 730;
                position: relative;
                z-index: 1;
                width: 50rem;
                padding: 5rem;
                color: var(--color--primary);

                &-span {
                    position: absolute;

                    &-enter,
                    &-leave-to {
                        transform: translateY(1em);
                        opacity: 0;
                    }

                    &-enter-active,
                    &-leave-active {
                        transition: all 300ms;
                    }

                    &-enter-active {
                        transition-delay: 700ms;
                    }
                }
            }

            &__nav {
                position: relative;
                z-index: 1;
                display: grid;
                grid-template-columns: 1fr auto;
                grid-area: nav;
                width: 30rem;
                padding: 3rem 5rem;
                color: var(--color--primary);

                &-enter,
                &-leave-to {
                    transform: translateY(2rem);
                    opacity: 0;
                }

                &-enter-active,
                &-leave-active {
                    transition: all 300ms;
                }
            }
        }

        .social-links {
            display: grid;
            grid-auto-flow: column;
            grid-gap: 0.4rem;
            align-items: center;

            &:before,
            &:after {
                display: block;
                width: 1rem;
                height: 0.1rem;
                content: "";
                background: var(--color--primary);
            }

            &:before {
                grid-column: 2;
            }

            &:after {
                grid-column: 4;
            }
        }

        .aside {
            position: relative;
            display: grid;
            padding: 5rem;

            &__nav {
                position: absolute;
                bottom: 0;
                left: -10rem;
                transform: translateY(0);

                &-enter,
                &-leave-to {
                    transform: translateY(2rem);
                    opacity: 0;
                }

                &-enter-active,
                &-leave-active {
                    transition: all 300ms;
                }
            }

            &__slider {
                position: relative;
                overflow: hidden;
                height: 25rem;
                margin-top: 10rem;
                background: var(--color--background);
                background: var(--accent);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

                &-enter,
                &-leave-to {
                    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
                }

                &-enter-active,
                &-leave-active {
                    transition: all 300ms;
                    transition-delay: 200ms;
                }

                &:before {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    display: block;
                    content: "";
                    opacity: 0.3;
                    background: var(--color--background);
                }
            }

            &__slide-image {
                @include slide-image;

                transform: translateX(-10rem);

                &-enter {
                    transform: scale(1.3) translateX(-10rem);
                    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
                }

                &-leave-to {
                    transform: scale(1.3) translateX(-10rem);
                    /* // opacity: 0; */

                    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
                }

                &-enter-active {
                    transition: all 700ms;
                    transition-delay: 600ms;
                }

                &-leave-active {
                    transition: all 700ms;
                    transition-delay: 200ms;
                }
            }

            &__button {
                font-weight: 900;
                font-size: 2rem;
                width: 10rem;
                height: 10rem;
                margin: 0;
                cursor: pointer;
                border: 0;
                border: 1px solid var(--color--primary);
                outline: 0;
                background: var(--color--primary);

                &:hover,
                &:focus {
                    border-color: var(--color--neutral);
                }

                &:active {
                    color: var(--color--primary);
                    border-color: var(--color--neutral);
                    background: var(--color--neutral);
                }
            }
        }

        .progress-indicator {
            font-size: 0.9rem;
            font-weight: 900;
            position: absolute;
            right: 5rem;
            bottom: 3rem;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 1rem;
            align-items: center;
            justify-content: end;
            width: 10rem;
            transform: translateY(0);

            &-enter,
            &-leave-to {
                transform: translateY(2rem);
                opacity: 0;
            }

            &-enter-active,
            &-leave-active {
                transition: all 300ms;
            }

            &__bar {
                width: 1.5rem;
                height: 0.2rem;
                transition: all 200ms;
                background: var(--color--secondary);

                &--active {
                    background: var(--color--neutral);
                }
            }

            &:before,
            &:after {
                color: var(--color--neutral);
            }

            &:before {
                content: "01";
            }

            &:after {
                content: attr(data-slides-count);
            }
        }
    </style>
</head>
<body>
    <div class="viewport" id="app">
        <transition name="nav">
            <nav class="nav" v-if="loaded">
                <a class="nav__brand" href="https://codepen.io/xdesro">
                    <svg viewBox="0 0 100 100">
                        <path
                            d="M100 34.2c-.4-2.6-3.3-4-5.3-5.3-3.6-2.4-7.1-4.7-10.7-7.1-8.5-5.7-17.1-11.4-25.6-17.1-2-1.3-4-2.7-6-4-1.4-1-3.3-1-4.8 0-5.7 3.8-11.5 7.7-17.2 11.5L5.2 29C3 30.4.1 31.8 0 34.8c-.1 3.3 0 6.7 0 10v16c0 2.9-.6 6.3 2.1 8.1 6.4 4.4 12.9 8.6 19.4 12.9 8 5.3 16 10.7 24 16 2.2 1.5 4.4 3.1 7.1 1.3 2.3-1.5 4.5-3 6.8-4.5 8.9-5.9 17.8-11.9 26.7-17.8l9.9-6.6c.6-.4 1.3-.8 1.9-1.3 1.4-1 2-2.4 2-4.1V37.3c.1-1.1.2-2.1.1-3.1 0-.1 0 .2 0 0zM54.3 12.3L88 34.8 73 44.9 54.3 32.4V12.3zm-8.6 0v20L27.1 44.8 12 34.8l33.7-22.5zM8.6 42.8L19.3 50 8.6 57.2V42.8zm37.1 44.9L12 65.2l15-10.1 18.6 12.5v20.1zM50 60.2L34.8 50 50 39.8 65.2 50 50 60.2zm4.3 27.5v-20l18.6-12.5 15 10.1-33.6 22.4zm37.1-30.5L80.7 50l10.8-7.2-.1 14.4z">
                        </path>
                    </svg>
                </a>
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a class="nav__list-item-link" href="https://henry.codes">About</a>
                    </li>
                    <li class="nav__list-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">
                            <path
                                d="M1 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM5 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM9 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM1 4a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM1 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM5 4a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM9 4a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM5 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM9 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg>
                    </li>
                </ul>
            </nav>
        </transition>
        <main class="main">
            <transition name="main__slider">
                <transition-group v-if="loaded" tag="div" class="main__slider" name="main__slide-image" mode="out-in">
                    <img class="main__slide-image" alt="" v-for="(slide, index) of slides" :key="index" :src="slide.img"
                        v-if="index === currentActiveSlide" />
                </transition-group>
            </transition>
            <transition-group tag="div" class="main__headline" name="main__headline-span" mode="out-in">
                <span v-for="(slide, index) of slides" :key="index" v-if="index === currentActiveSlide"
                    class="main__headline-span">{{ slide.headline }}</span>
            </transition-group>
            <transition name="main__nav">
                <div class="main__nav" v-if="loaded">
                    <p>Play Video</p>
                    <ul class="social-links">
                        <li class="social-links__item">
                            <a href="https://instagram.com/xdesro">Ig</a>
                        </li>
                        <li class="social-links__item">
                            <a href="https://twitter.com/xdesro">Tw</a>
                        </li>
                        <li class="social-links__item">
                            <a href="https://www.linkedin.com/in/henrydesroches/">In</a>
                        </li>
                    </ul>
                </div>
            </transition>
        </main>
        <aside class="aside">
            <transition name="aside__nav">
                <div class="aside__nav" v-if="loaded">
                    <button class="aside__button" @click="incrementSlide(-1)">←</button><button class="aside__button"
                        @click="incrementSlide(1)">→</button>
                </div>
            </transition>
            <transition name="aside__slider">
                <transition-group v-if="loaded" tag="div" class="aside__slider" name="aside__slide-image" mode="out-in"
                    ref="aside">
                    <img class="aside__slide-image" alt="" v-for="(slide, index) of slides" :key="index"
                        :src="slide.img" v-if="index === nextActiveSlide" />
                </transition-group>
            </transition>
            <transition name="progress-indicator">
                <ul class="progress-indicator" :data-slides-count="'0' + slides.length" v-if="loaded">
                    <li v-for="(slide,index) of slides"
                        :class="index === currentActiveSlide ? 'progress-indicator__bar  progress-indicator__bar--active' : 'progress-indicator__bar'"
                        :key="index"></li>
                </ul>
            </transition>
        </aside>
    </div>
</body>
<script>
    // https://dribbble.com/shots/6566320-Kalli-Hero

    const app = new Vue({
        el: "#app",
        data() {
            return {
                loaded: false,
                currentActiveSlide: 0,
                slides: [
                    {
                        headline: "If a building becomes architecture, then it is art.",
                        img: img64[0],
                        color: null
                    },
                    {
                        headline: "Simplicity is the ultimate sophistication.",
                        img: img64[1],
                        color: null
                    },
                    {
                        headline: "The link to this Dribbble shot is in the JS tab.",
                        img: img64[2],
                        color: null
                    }
                ]
            };
        },
        computed: {
            nextActiveSlide() {
                return this.currentActiveSlide + 1 >= this.slides.length
                    ? 0
                    : this.currentActiveSlide + 1;
            }
        },
        mounted() {
            setTimeout(() => {
                this.loaded = true;
            }, 1000);
            this.slides.forEach(slide => {
                Vibrant.from(slide.img)
                    .getPalette()
                    .then(val => {
                        slide.color = val.Vibrant.hex;
                    });
            });
            this.$el.style.setProperty(
                "--accent",
                this.slides[this.currentActiveSlide].color
            );
        },
        updated() {
            this.$el.style.setProperty(
                "--accent",
                this.slides[this.currentActiveSlide].color
            );
            this.$refs.aside.$el.style.setProperty(
                "--accent",
                this.slides[this.nextActiveSlide].color
            );
        },
        methods: {
            incrementSlide(val) {
                if (val > 0 && this.currentActiveSlide + val < this.slides.length) {
                    this.currentActiveSlide += val;
                } else if (val > 0) {
                    this.currentActiveSlide = 0;
                } else if (val < 0 && this.currentActiveSlide + val < 0) {
                    this.currentActiveSlide = this.slides.length - 1;
                } else {
                    this.currentActiveSlide += val;
                }
            }
        }
    });

</script>
</html>