<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        #scroll-animate {
            overflow: hidden;
        }

        #scroll-animate-main {
            width: 100%;
            left: 0;
            position: fixed;
        }

        #heightPage,
        #heightScroll {
            width: 10px;
            top: 0;
            position: absolute;
            z-index: 99;
        }

        #heightPage {
            left: 0;
        }

        #heightScroll {
            right: 0;
        }

        header {
            width: 100%;
            height: 100%;
            background: url(https://api-kozakura.marrydream.top/public/pic/random) no-repeat 50% 50%;
            top: 0;
            position: fixed;
            z-index: -1;
        }

        footer {
            width: 100%;
            height: 300px;
            background: gray;
            /* background: url(https://api-kozakura.marrydream.top/public/pic/random) no-repeat 50% 50%; */

            bottom: -300px;
            position: fixed;
            z-index: -1;
        }

        .content {
            height: 1000px;
            min-height: 1000px;
            /* background: url(https://api-kozakura.marrydream.top/public/pic/random) no-repeat 50% 50%; */

            background: #ededed;
            position: relative;
            z-index: 1;
        }

        .wrapper-parallax {
            margin-top: 100%;
            margin-bottom: 300px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        h1 {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            text-transform: uppercase;
            text-align: center;
            font-family: Helvetica;
            font-size: 150px;
            color: #fff;
        }


        #text {
            position: relative;
            top: 500px;
            color: #fff;
            font-weight: 700;
            font-size: 12em;
            line-height: 1.2em;
            letter-spacing: 2px;
            text-align: center;
            transform: rotate(-28deg) skew(25deg);
        }

        #text::before {
            content: attr(data-text);
            position: absolute;
            top: 30px;
            left: 0px;
            color: rgba(0, 0, 0, 0.3);
            text-shadow: none;
            filter: blur(8px);
            z-index: -1;
        }

        header h1 {}

        .content h1 {
            line-height: 1000px;
            color: #999;
        }

        footer h1 {
            line-height: 300px;
        }

        header,
        footer,
        #scroll-animate-main {
            -webkit-transition-property: all;
            -moz-transition-property: all;
            transition-property: all;

            -webkit-transition-duration: 0.4s;
            -moz-transition-duration: 0.4s;
            transition-duration: 0.4s;

            -webkit-transition-timing-function: cubic-bezier(0, 0, 0, 1);
            -moz-transition-timing-function: cubic-bezier(0, 0, 0, 1);
            transition-timing-function: cubic-bezier(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <div id="scroll-animate">
        <div id="scroll-animate-main">
            <div class="wrapper-parallax">
                <header>
                    <div id="text" data-text="Adachi - Bot">Adachi - Bot</div>
                </header>

                <section class="content">
                    <h1>百梦蠢狗</h1>
                </section>

                <footer>
                    <h1>没有啦</h1>
                </footer>
            </div>
        </div>
    </div>
    <script>
        const text = document.getElementById("text");
        text.style.textShadow = Array.from({ length: 30 }, (v, i) => `-${i}px ${i}px 0 #d9d9d9`).join(", ");

        const footer = document.querySelector("footer");

        function scrollFooter(scrollY, heightFooter) {
            if (scrollY >= heightFooter) {
                footer.style.bottom = '0px';
            } else {
                footer.style.bottom = '-' + heightFooter + 'px';
            }
        }

        var windowHeight = window.innerHeight;
        var footerHeight = document.querySelector('footer').clientHeight;
        var contentHeight = document.querySelector('.content').clientHeight;
        var heightDocument = windowHeight + contentHeight + footerHeight - 20;

        document.querySelector('#scroll-animate').style.height = heightDocument + 'px';
        const scrollAnimateMain = document.querySelector("#scroll-animate-main");
        scrollAnimateMain.style.height = heightDocument + 'px';

        var header = document.querySelector('header');
        header.style.height = windowHeight + 'px';
        header.style.lineHeight = windowHeight + 'px';

        var wrapperParallax = document.querySelector('.wrapper-parallax');
        wrapperParallax.style.marginTop = windowHeight + 'px';

        scrollFooter(window.scrollY, footerHeight);

        let running = false;
        window.onscroll = function () {
            if (running) {
                return;
            }
            running = true;
            requestAnimationFrame(() => {
                const scroll = window.scrollY;

                scrollAnimateMain.style.top = '-' + scroll + 'px';
                header.style.backgroundPositionY = 50 - (scroll * 100 / heightDocument) + '%';

                scrollFooter(scroll, footerHeight);
                running = false;
            });
        };

    </script>
</body>

</html>