<!--
 * @Author: Chai chai 2787922490@qq.com
 * @Date: 2023-05-22 20:51:58
 * @LastEditors: Chai chai 2787922490@qq.com
 * @LastEditTime: 2023-05-23 22:01:26
 * @FilePath: \chaichaiblog\chaichaiBlog\index.html
 * @Description: 
 * 
 * Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <title>chai-blog</title>
  

  <script type="module" crossorigin src="/assets/index-d086256a.js"></script>
  <link rel="stylesheet" href="/assets/index-f6cc0615.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>